<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
</head>
<body>
    <main>
        <h1>ESTE ES EL TITULO DE MI PRIMERA PAGINA</h1>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloribus nisi, vitae voluptates quae, similique aliquid explicabo ad odio placeat fugiat beatae repellendus quas, tempora repudiandae deserunt nobis quibusdam assumenda?</p1>
        
        <div>
            <h2>Lista de compras</h2>
            <ol>
                <p>leche</p>
                <p>huevo</p>
                <p>carne</p>
                <p>galletas</p>
                <p>refresco</p>
                <p>cereal</p>
            </ol>
        </div>
        <h2>Lista de pendientes</h2>
        <ul>
            <p>limpiar habitacion</p>
            <p>doblar la ropa</p>
        </ul>
    </main>
</body>
<footer>
    
</footer>
</html>